.wrapper {
	max-height: inherit;
	height: 100%;
	display: grid;
	grid-auto-flow: row;
	grid-template-rows: min-content;
	row-gap: 1.5rem;
	.tabs {
		width: 95%;
		display: flex;
		justify-content: center;
		align-items: center;
		.btn {
			padding: 0 5rem 0 0;
		}
		:global(.rs-tag) {
		}
		.t {
			grid-column: 2;
			display: grid;
			grid-auto-flow: column;

			column-gap: 0.25rem;
			width: 85%;
			margin: 0 auto;
			.t_container {
				opacity: 0.87;
				transition: all 0.2s ease;
				cursor: pointer;
				border-bottom: 2px solid rgba(#000, 0);

				text-align: center;
				span {
					width: 100%;
					text-align: center;
					padding: 0.55rem 0.5rem;
				}
				&:hover {
					opacity: 0.6;
				}
				&.current {
					opacity: 1;
					border-color: var(--color, #1e88e5);
					// border-radius: 7px;
				}
			}
		}
	}
	.content {
		min-height: 100%;
		height: 100%;
		max-height: 100%;
		// overflow: auto;
	}
}
