.wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	row-gap: 2rem;

	.tabs {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr;
		grid-auto-flow: column;
		width: 100%;
		margin: 0 auto;
		.buttons {
			display: grid;
			grid-auto-flow: column;
			column-gap: 1rem;
			grid-column: 1;
			width: fit-content;
			.tab_container {
				* {
					text-decoration: none !important;
				}
				.tab {
					padding: 0.25rem 1.5rem;
					color: rgba(#fff, 0.87) !important;
					background-color: rgba(14, 42, 89, 0.78);
					border-radius: 12px;
					border: 1px solid rgba(255, 255, 255, 0.125);
					transition: all 0.2s ease;
					box-shadow: 0px 0px 0px rgba(#000, 0), 0px 0px 0px rgba(#000, 0);
					&:hover {
						background-color: #2196f3;
					}

					&.active {
						border-radius: 37px;
						border-radius: 37px;
						background: #2962ff;
						// box-shadow:  3px 3px 16px #1975d0,
						//    -3px -3px 16px #1977d4;
					}
				}
				&.disabled {
					opacity: 0.6;
					.tab {
						background-color: rgba(#000, 0.37);
					}
				}
			}
		}
		.cta {
			grid-column: 2;
			// width: fit-content;
			position: relative;
			.cta_btn {
				position: absolute;
				left: 0;
			}
		}
	}
	.content {
		height: 100%;
	}
}
