.wrapper {
	.trigger {
		display: grid;
		grid-template-columns: auto 1fr;
		width: fit-content !important;
		column-gap: 0.35rem;
		.toggle,
		.prompt {
			display: flex;
			width: fit-content;
			:global(.rs-tag) {
				transition: all 0.2s ease;
			}
		}
	}
	.content {
		opacity: 0;
		height: 0;
		// padding: 0.5rem;
		transition-property: all;
		transition-duration: 0.2s;
		transition-timing-function: ease;
		&:not(&.no_content) {
			opacity: 1;
			height: auto;
			display: flex;
			margin-top: 1rem;
			border: 1px solid rgba(#000, 0.07);
			border-radius: 0.5rem;
			background: rgba(#000, 0.01);
			padding: 0.5rem;
		}
	}
}
