.wrapper {
	width: 100vw;
	height: 100vh;
	background: rgba(#020202, 0.87);
	overflow: hidden;
	display: grid;
	transition: all 0.2s ease;
	grid-template-columns: 20% 1fr;
	.sidebar {
		grid-column: 1;

		overflow: hidden;
	}
	.content_container {
		border-top-right-radius: 75px;
		border-bottom-right-radius: 75px;
		background: #ececec;
		grid-column: 2;
		overflow: hidden;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 7.5% 1fr 7.5%;
		grid-template-rows: 5% auto 1fr 5%;
		.header {
			grid-row: 2;
			grid-column: 2;
		}
		.content {
			grid-row: 3;
			grid-column: 2;
			overflow: hidden;
			display: flex;
			align-items: center;
		}
	}
	&.overlay {
		grid-template-rows: 1fr !important;
		grid-template-columns: 1fr 32.5%;
		// height: 100%;
		.sidebar {
			grid-row: unset;
			grid-column: unset;
			position: fixed;
			width: 100%;
			z-index: 10000;
		}
		.content_container {
			overflow: auto;
			grid-row: 1;
			min-height: 100vh;
			grid-column: unset;
			border-radius: 0;
		}
	}
}
@media only screen and (max-width: 320px) {
}
@media only screen and (max-width: 1200px) {
	.wrapper {
		grid-template-rows: 1fr !important;
		grid-template-columns: unset;
		// height: 100%;
		.sidebar {
			grid-row: unset;
			grid-column: unset;
			position: fixed;
			width: 100%;
			z-index: 10000;
		}
		.content_container {
			overflow: auto;
			grid-row: 1;
			min-height: 100vh;
			grid-column: unset;
			border-radius: 0;
		}
	}
}
