.wrapper {
	width: 100%;
	height: 100%;
	padding: 1.5rem 1.25rem;
	display: grid;
	grid-template-rows: auto 1fr auto;
	overflow: auto;
	.logo {
		opacity: 0.87;
		grid-row: 1;
		padding-left: 10%;
		.logo_container {
			width: 50%;
			margin: auto;
			opacity: 0.6;
			transition: opacity 0.2s ease;
		}
	}
	.links {
		grid-row: 2;
		display: grid;
		grid-template-rows: 1fr auto 1fr;

		min-height: 100%;
		.links_container {
			grid-row: 2;
			padding-right: 15%;
			display: grid;
			row-gap: 2rem;
			grid-auto-flow: row;
			:global(.icon-global) {
				opacity: 0.37;
			}
		}
	}
	.user {
		grid-row: 3;
		display: grid;
		grid-template-columns: auto 1fr auto;
		.user_profile {
			grid-column: 1;
			.profile_container {
				width: 50px;
				height: 50px;
				background: #ccc;
				border-radius: 100vh;
				overflow: hidden;
				position: relative;
				&::after {
					content: "";
					width: 50px;
					height: 50px;
					background: rgba(#000, 0.37);
					position: absolute;
					top: 0;
					transition: background 0.2s ease;
				}
				&:hover {
					&::after {
						background: rgba(#000, 0);
					}
				}
			}
		}
		.user_info {
			display: flex;
			height: 100%;
			align-items: center;
			padding-right: 1rem;
			strong {
				color: #fff;
				opacity: 0.6;
			}
		}
		.utils {
			display: grid;
			row-gap: 0.87rem;
			grid-auto-flow: row;
			align-items: center;
			justify-content: center;
			.settings,
			.logout {
				opacity: 0.6;
				transition: opacity 0.2s ease;
				&:hover {
					opacity: 0.87;
					cursor: pointer;
				}
			}
			padding-left: 1rem;
		}
	}
}
.toggle {
	background: #232323;
	position: fixed;
	padding: 0.75rem 0.75rem;
	border-radius: 100vh;
	box-shadow: 0px 0px 16px rgba(#000, 0.17);
	display: none;
	svg {
		width: 2rem;
		height: 2rem;
		aspect-ratio: 1/1;
		color: #fff;
	}
}
@media only screen and (max-width: 320px) {
}
@media only screen and (max-width: 1200px) {
	.wrapper {
		&.closed {
			display: none;
		}
		&.open {
			display: grid;
			height: 100vh !important;
			width: 100%;
			position: fixed;

			background: #000;
			grid-template-columns: 15% 1fr 15% !important;
			grid-template-rows: 15% 1fr 7.5% !important;
			.logo {
				grid-row: 1;
				grid-column: 2;
				align-self: center;
				justify-self: center;
				height: 100%;
				justify-content: center;
				.logo_container {
					width: 50% !important;
				}
			}
			.links {
				grid-row: 2;
				grid-column: 2;
				grid-template-columns: 15% 1fr 15%;
				grid-template-rows: 15% 1fr 15%;

				.links_container {
					grid-row: 2;
					grid-column: 2;
					grid-auto-flow: unset;
					grid-template-rows: auto;
					column-gap: 0;

					justify-content: center;
					padding-right: unset;
				}
			}
			.user {
				grid-row: 1;
				grid-column: 3;
				grid-template-columns: unset;
				grid-template-rows: auto auto;
				justify-content: center;
				align-items: center;
				.user_profile {
				}
				.utils {
					// grid-auto-flow: row;
					// row-gap: 1.25rem;
					padding-left: unset;
				}
			}
		}
	}
	.toggle {
		display: block;
		position: fixed;
		top: 0.5rem;
		right: 0.5rem;
	}
}
.overlay {
	& ~ .toggle {
		display: block;
		position: fixed;
		top: 0.5rem;
		right: 0.5rem;
	}
	&.closed {
		display: none;
	}
	&.open {
		display: grid;
		height: 100vh !important;
		width: 100%;
		position: fixed;

		background: #000;
		grid-template-columns: 15% 1fr 15% !important;
		grid-template-rows: 15% 1fr 7.5% !important;
		.logo {
			grid-row: 1;
			grid-column: 2;
			align-self: center;
			justify-self: center;
			height: 100%;
			justify-content: center;
			.logo_container {
				width: 50% !important;
			}
		}
		.links {
			grid-row: 2;
			grid-column: 2;
			grid-template-columns: 15% 1fr 15%;
			grid-template-rows: 15% 1fr 15%;

			.links_container {
				grid-row: 2;
				grid-column: 2;
				grid-auto-flow: unset;
				grid-template-rows: auto;
				column-gap: 0;

				justify-content: center;
				padding-right: unset;
			}
		}
		.user {
			grid-row: 1;
			grid-column: 3;
			grid-template-columns: unset;
			grid-template-rows: auto auto;
			justify-content: center;
			align-items: center;
			.user_profile {
			}
			.utils {
				// grid-auto-flow: row;
				// row-gap: 1.25rem;
				padding-left: unset;
			}
		}
	}
}
// @media only screen and (max-width: 1200px) {
//   .wrapper {
//     grid-template-rows: unset !important;
//     grid-template-columns: auto 1fr auto;
//     padding: 1.25rem 2rem;
//     align-items: center;
//     justify-content: center;
//     .logo {
//       grid-row: unset;
//       grid-column: 1;
//       padding-left: unset;
//       height: 100%;
//       display: flex;
//       aspect-ratio: 1/1;
//       align-items: center;
//       width: fit-content;
//       .logo_container {
//         width: 100%;

//         // height: 50%;
//         margin: 0;
//       }
//     }
//     .links {
//       grid-row: unset;
//       grid-column: 2;
//       grid-template-rows: unset;
//       width: 100%;
//       grid-template-columns: 0.5fr auto 0.5fr;

//       .links_container {
//         grid-row: unset;
//         grid-column: 2;
//         grid-auto-flow: column;
//         justify-content: center;
//         padding: 0;
//         column-gap: 2.5rem;
//         align-items: center;
//       }
//     }
//     .user {
//       grid-row: unset;
//       grid-column: 3;
//       grid-template-columns: unset;
//       grid-template-rows: auto 1fr auto;
//       height: 100%;
//       justify-content: center;
//       align-items: center;
//       .user_profile {
//         grid-column: unset;
//         grid-row: 1;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//       }
//       .utils {
//         grid-column: unset;
//         grid-row: 3;
//         grid-auto-flow: column;
//         justify-content: center;
//         align-items: center;
//         padding: 0;
//         column-gap: 1rem;
//       }
//     }
//   }
// }
